# Mvp_Dagger2

./: README.md  instapk.properties
app/: build.gradle
app/src/androidTest/java/pe/kth/boilerplate/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/kth/boilerplate/mvp/: MyApp.java
app/src/main/java/pe/kth/boilerplate/mvp/base/: BaseActivity.java  MvpView.java  Presenter.java
app/src/main/java/pe/kth/boilerplate/mvp/dagger2/component/: AppComponent.java
app/src/main/java/pe/kth/boilerplate/mvp/dagger2/module/: ActivityModule.java  AppModule.java  BuildersModule.java  PresenterModule.java
app/src/main/java/pe/kth/boilerplate/mvp/dagger2/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/pe/kth/boilerplate/mvp/main/: MainModule.java
app/src/main/java/pe/kth/boilerplate/mvp/main/dagger2/: MainModule.java  MainSubComponent.java
app/src/main/java/pe/kth/boilerplate/mvp/main/model/: MainModel.java
app/src/main/java/pe/kth/boilerplate/mvp/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/pe/kth/boilerplate/mvp/main/view/: MainActivity.java  MainView.java
app/src/main/java/pe/kth/boilerplate/mvp/main/view/base/: BaseActivity.java  MvpView.java
app/src/main/java/pe/kth/boilerplate/mvp/model/: MainModel.java
app/src/main/java/pe/kth/boilerplate/mvp/presenter/: MainPresenter.java
app/src/main/java/pe/kth/boilerplate/mvp/presenter/base/: Presenter.java
app/src/main/java/pe/kth/boilerplate/mvp/sub/: SubActivityModule.java  SubFragProvideModule.java  SubModule.java
app/src/main/java/pe/kth/boilerplate/mvp/sub/presenter/: SubPresenter.java  SubPresenterImpl.java
app/src/main/java/pe/kth/boilerplate/mvp/sub/presenter/frag/: SubDetailFragPresenter.java
app/src/main/java/pe/kth/boilerplate/mvp/sub/view/: SubActivity.java  SubView.java
app/src/main/java/pe/kth/boilerplate/mvp/sub/view/frag/: SubDetailFrag.java  SubDetailFragModule.java  SubDetailFragView.java
app/src/main/java/pe/kth/boilerplate/mvp/view/: MainActivity.java  MainView.java
app/src/main/java/pe/kth/boilerplate/mvp/view/base/: BaseActivity.java  MvpView.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  frag_sub_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/kth/boilerplate/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
